# Sitecore.Demo.Edge

./: .dockerignore  .env  .gitattributes  .gitignore  Dockerfile  GitVersion.yml  LICENSE  README.md  clean.ps1  compare-synced-files.ps1  docker-compose-linux.yml  docker-compose.linux.yml  docker-compose.override.yml  docker-compose.yml  down.ps1  init-ci.ps1  init.ps1  pre-pr-updates.ps1  release-notes-template.hb  serpull.ps1  sitecore-containers-prerequisites.ps1  sitecore.json  up.ps1  update-graphql.ps1
Website/: .dockerignore  .env  .gitignore  .gitignore.deploy  Dockerfile  New-EdgeToken.ps1  Packages.props  README.md  Sitecore.Demo.Edge.Website.sln  clean.ps1  docker-compose.override.yml  docker-compose.yml  down.ps1  init-ci.ps1  init.ps1  nuget.config  serpull.ps1  serpush.ps1  sitecore.json  up.ps1  update-graphql.ps1  upload-to-xmcloud.ps1  xmcloud.build.json  xmcloud.plugin.dev.json  xmcloud.plugin.qa.json
Website/docker/: .gitignore  clean.ps1  ensure-running-containers.ps1  version.yml
Website/scripts/Packaging/: generate-update-package.ps1
Website/src/: EdgeWebsite-Content.module.json  EdgeWebsite.module.json  HeadlessSxaWebsite-Content.module.json  HeadlessSxaWebsite.module.json  HotfixItems.module.json  Hotfixes.module.json  InitItems.module.json  Roles.module.json  UsersRoles.module.json
Website/src/Foundation/BranchPresets/: AddFromBranchPreset.cs  AddFromTemplatePresetDisabler.cs  BranchPresets.config  Disabler.cs  LayoutHelper.cs  RenderingActionResult.cs  Sitecore.Demo.Edge.Foundation.BranchPresets.csproj  Sitecore.Foundation.BranchPresets.csproj  packages.config
Website/src/discover-feeds/: playsummit_category_feed.csv  playsummit_product_feed.csv
Website/src/items/: README.md
Website/src/items/api-key/: EdgeWebsite.yml  PLAY.yml
Website/src/items/branches/: PLAY.yml  edgewebsite.yml
Website/src/items/cmp-config/: Config.yml
Website/src/items/cmp-content/: CMP.yml
Website/src/items/content/: EdgeWebsite.yml
Website/src/items/content-hub-default-template/: Content Hub Entity.yml
Website/src/items/content-root/: content.yml
Website/src/items/core-fields/: EdgeWebsite Types.yml  PLAY Types.yml
Website/src/items/dam-hotfix/: Image.yml
Website/src/items/dam-hotfix-item/: Image.yml
Website/src/items/demo-workflow/: Demo Workflow.yml
Website/src/items/enable-language-fallback-default/: __Enable item fallback.yml
Website/src/items/forms/: Forms.yml
Website/src/items/layouts/: PLAY.yml  edgewebsite.yml
Website/src/items/media/: edgewebsite.yml
Website/src/items/placeholders/: edgewebsite.yml
Website/src/items/powershell-scripts/: EdgeWebsite.yml  PLAY.yml
Website/src/items/rendering-contents-resolvers/: Edge Rendering Contents Resolvers.yml  PLAY Rendering Contents Resolvers.yml
Website/src/items/renderings/: edgewebsite.yml
Website/src/items/standard-template-fallback/: Standard template.yml  __Standard Values.yml
Website/src/items/sxa-content/: PLAY Summit.yml  PLAY.yml
Website/src/items/sxa-media/: PLAY Summit.yml  PLAY.yml
Website/src/items/sxa-placeholders/: PLAY Summit.yml  PLAY.yml
Website/src/items/sxa-renderings/: PLAY Summit.yml  PLAY.yml
Website/src/items/sxa-templates/: PLAY Summit.yml
Website/src/items/templates/: PLAY.yml  edgewebsite.yml
Website/src/platform/: Platform.csproj  README.md  web.config
Website/src/platform/CustomFieldMapping/: DemoFieldTypeFactoryStore.cs
Website/src/platform/CustomFields/: CmpListField.cs  CmpMultiListFIeldSerializer.cs  DemoFieldTypeFactoryStore.cs
Website/src/rendering/: .babelrc  .env  .eslintrc  .gitignore  .npmrc  .prettierignore  README.md  next.config.js  package-lock.json  package.json  postcss.config.js  scjssconfig.json  stylelint.config.js  tailwind.config.js  tsconfig.json  vercel.json
(+5551 files in other folders)
