# Edge for Content Hub - Preview API
NEXT_PUBLIC_CMP_PREVIEW_ENDPOINT_URL=
NEXT_PUBLIC_CMP_PREVIEW_API_KEY=

# Edge for Content Hub - Delivery API
NEXT_PUBLIC_CMP_DELIVERY_ENDPOINT_URL=
NEXT_PUBLIC_CMP_DELIVERY_API_KEY=