<?xml version="1.0" encoding="utf-8"?>
<!--
  These props are used by Central Package Versions to ensure consistent NuGet
  package versions in your Visual Studio projects.
  https://github.com/microsoft/MSBuildSdks/tree/master/src/CentralPackageVersions
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformVersion>10.3.0-r*</PlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Sitecore.Kernel" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.ContentSearch" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.ContentSearch.Linq" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.LayoutService" Version="8.1.0" />
    <PackageReference Update="Sitecore.Assemblies.Platform" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Assemblies.SitecoreHeadlessServicesServer" Version="20.0.1-r*" />
    <PackageReference Update="Sitecore.JavaScriptServices.ViewEngine" Version="20.0.1" />
    <PackageReference Update="Sitecore.Connector.CMP" Version="3.1.0" />
    <PackageReference Update="Sitecore.Services.GraphQL" Version="6.0.0" />
    <PackageReference Update="Sitecore.Services.GraphQL.EdgeSchema" Version="6.0.0" />
  </ItemGroup>
</Project>